<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blurryface</title>

    <link rel="icon" href="media/blurrylogo.png">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Fuente de letra -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style>

</head>
<body>

    <!-- Header -->
    <header class="blurrymenu">
        <a href="index.html">
            <img class="logo" src="media/logo.png" alt="top">
        </a>
        <h1 class="title"><b>Twenty One Pilots: Historia</b></h1>
    </header>

    <!-- Menú -->
    <nav class="blurrynav">
        <a class="album" href="blurryface.html">BLURRYFACE</a>
        <a class="album" href="trench.html">TRENCH</a>
        <a class="album" href="sai.html">SCALED AND ICY</a>
        <a class="album" href="clancy.html">CLACNY</a>
        <a class="album" href="breach.html">BREACH</a>
    </nav>

    <main class="b">

        <!-- Titulo y cover -->
        <article class="blurry">

            <img class="bcover" src="media/blurryface.jpg" alt="blurry">
            <h1 class="btitle">Blurryface</h1>
            <h2 class="bsubtitle">2015</h2>

            <div class="botones">
                <a class="spoty" href="https://open.spotify.com/album/3cQO7jp5S9qLBoIVtbkSM1">
                    <img class="spotyimg" src="media/spotify.png" alt="Spotify">
                    <b>Spotify</b>
                </a>
            
                <a class="apple" href="https://music.apple.com/ec/album/blurryface/974485462">
                    <img class="appleimg" src="media/apple.png" alt="Apple Music">
                    <b>Apple Music</b>
                </a>
            </div>

        </article>

        <!-- Cuerpo -->
        <article class="blurryexp">
            <h1 class="btitle">MY NAME'S BLURRYFACE</h1>

            <h2>¿Quién es Blurryface?</h2>
            <p class="cuerpo">Blurryface es un personaje conceptual creado por Tyler Joseph que personifica todas sus <b class="bb">inseguridades, miedos y ansiedad</b>. No es un villano externo, sino una parte interna de Tyler que él intenta entender y derrotar.</p>
            <ul class="cuerpo">
                <li class="liblurry">Representa el <b class="bb">odio hacia uno mismo</b>, el miedo al fracaso, la duda sobre su propia música y la <b class="bb">depresión.</b></li>
                <li class="liblurry">En las canciones, a menudo se manifiesta con una voz más grave y profunda (pitch-shifted), simbolizando que es esta <b class="bb">"otra personalidad"</b> la que está tomando el control.</li>
                <li class="liblurry">Más adelante, en la narrativa extendida de la banda (el mundo de Dema), se revela que <b class="bb">Blurryface es Nico</b> (Nicolas Bourbaki), el líder de los nueve obispos que gobiernan la ciudad opresiva de Dema.</li>
                <br>
            </ul>

            <h2>Las marcas en el cuello y manos de Tyler</h2>
            <p class="cuerpo">Durante esta era, Tyler se <b class="bb">pintaba de negro el cuello y las manos</b> en los conciertos y videos. Este maquillaje tiene un simbolismo directo con la asfixia y la creación:</p>
            <ul class="cuerpo">
                <li class="liblurry">El cuello negro: Representa la sensación de <b class="bb">asfixia o ahogamiento</b> que le provocan sus inseguridades (Blurryface). Siente que la ansiedad le impide respirar o decir lo que realmente quiere.</li>
                <li class="liblurry">Las manos negras: Simbolizan el miedo a que sus inseguridades controlen <b class="bb">lo que él crea</b> (su música, su arte) o a que <b class="bb">todo lo que toque se destruya</b>. Es la manifestación de la duda sobre su propia capacidad creativa.</li>
            </ul>
            <img class ="pintura" src="media/pintura.jpg" alt="pintura">

            <h2>Los nueve (The Niners)</h2>
            <p class="cuerpo">La portada consiste en <b class="bb">nueve círculos</b> con diferentes patrones en negro, blanco y rojo. Cada uno de estos círculos representa:</p>
            <ul class="cuerpo">
                <li class="liblurry">Una canción específica del álbum (como Stressed Out, Ride, Heavydirtysoul, etc.).</li>
                <li class="liblurry">A uno de los nueve obispos que gobiernan Dema.</li>
            </ul>

            <p class="cuerpo">En esta tabla podemos ver el nombre de todos los obispos con su canción del album correspondiente:</p>

            <!-- Los obispos -->
            <table>
                <tbody>
                    <tr>
                        <td class="encabezado">CANCIÓN</td>
                        <td class="encabezado">OBISPO</td>
                        <td class="encabezado">LETRA</td>
                    </tr>
                    <tr>
                        <td>Heavydirtysoul</td>
                        <td>Keons</td>
                        <td>cho<b class="bb">KE ON S</b>moke</td>
                    </tr>
                    <tr>
                        <td>Tear In My Heart</td>
                        <td>Sacarver</td>
                        <td>she’<b class="bb">S A CARVER</b></td>
                    </tr>
                    <tr>
                        <td>Ride</td>
                        <td>Listo</td>
                        <td>a <b class="bb">LIST O</b>f people</td>
                    </tr>
                    <tr>
                        <td>Polarize</td>
                        <td>Lisden</td>
                        <td>all i fee<b class="bb">L IS DENial</b></td>
                    </tr>
                    <tr>
                        <td>Doubt</td>
                        <td>Reisdro</td>
                        <td>temperatu<b class="bb">RE IS DRO</b>pping</td>
                    </tr>
                    <tr>
                        <td>Lane Boy</td>
                        <td>Vetomo</td>
                        <td>will they be ali<b class="bb">VE TOMO</b>rrow</td>
                    </tr>
                    <tr>
                        <td>Fairly Local</td>
                        <td>Andre</td>
                        <td><b class="bb">AND RE</b>peat yesterday’s dance</td>
                    </tr>
                    <tr>
                        <td>Goner</td>
                        <td>Nills</td>
                        <td>and beaten dow<b class="bb">N I</b>’<b class="bb">LL S</b>lip away into the sound</td>
                    </tr>
                    <tr>
                        <td>Stressed Out</td>
                        <td>Nico</td>
                        <td>my name's <b class="bb">BLURRYFACE</b> and i care what you think</td>
                    </tr>
                </tbody>
            </table>


            <!-- Videoclip -->
            <h2>Heavydirtysoul</h2>
            <p class="cuerpo">Twenty One Pilots cuenta su historia mediante <b class="bb">videoclips de canciones</b> específicas en cada álbum. En Blurryface únicamente tenemos el videoclip de Heavydirtysoul.</p>

            <iframe width="1337" height="752" src="https://www.youtube.com/embed/r_9Kf0D5BTs?list=RDr_9Kf0D5BTs" title="twenty one pilots: Heavydirtysoul [OFFICIAL VIDEO]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p class="cuerpo">Este video es visualmente una metáfora del estado mental de Tyler al inicio del álbum:</p>
            <ul class="cuerpo">
                <li class="liblurry"><b class="bb">El coche:</b> Representa la mente o la vida de Tyler. Él va en el asiento trasero, lo que significa que no tiene el control.</li>
                <li class="liblurry"><b class="bb">El conductor:</b> Aunque no vemos su cara claramente, se asume que quien conduce es Blurryface (o Nico), llevando a Tyler hacia un destino incierto y peligroso.</li>
                <li class="liblurry"><b class="bb">El estado</b> del vehículo: El coche se está desmoronando y perdiendo piezas, simbolizando cómo la ansiedad está desestabilizando su vida.</li>
                <li class="liblurry"><b class="bb">Josh Dun:</b> Aparece tocando la batería en la carretera. Representa una figura de anclaje o un "guía" (Torchbearer) que intenta detener el vehículo o llamar la atención de Tyler, aunque el coche (controlado por Blurryface) lo esquiva constantemente.</li>
                <li class="liblurry"><b class="bb">El final:</b> El coche termina en llamas, Clancy ha escapado de Dema otra vez.</li>
                <br><br>
            </ul>

            <!-- Continuar -->
            <div class="botones">
                <a class="botonblurry" href="trench.html">
                    <b>Continuar en Trench</b>
                </a>
            </div>

        </article>

    </main>
    <footer>
        <h3 class="sugerencias">ENVÍA TUS SUGERENCIAS AQUÍ</h3>

        <form action="">
            <p class="campo">NOMBRE<br>
                <input required type="text" name="Nombre" placeholder="Tu nombre...">
            </p>
            <p class="campo">CORREO<br>
                <input required type="text" name="Correo" placeholder="correo@ejemplo.com">
            </p>
            <p class="campo">ASUNTO<br>
                <input required type="text" name="Asunto" value="">
            </p>
            <p class="campo">ENVÍA TU SUGERENCIA<br>
                <textarea class="inputgrande" required type="text" name="Sugerencia"></textarea>
            </p>
            <p class="botonform">Enviar</p>
        </form>
    </footer>

</body>
</html>